# gulimall

./: .gitignore  README.md  pom.xml
gulimall-auth-server/src/main/resources/templates/: logoin.html  reg.html
gulimall-cart/src/main/resources/templates/: cartList.html  success.html
gulimall-common/src/main/resources/: ValidationMessages.properties
gulimall-member/: pom.xml
gulimall-member/src/main/resources/: application.properties  application.yml
gulimall-member/src/main/resources/templates/: orderList.html
gulimall-order/: pom.xml
gulimall-order/src/main/resources/: application.properties  application.yml
gulimall-order/src/main/resources/templates/: confirm.html  detail.html  pay.html
gulimall-product/: pom.xml
gulimall-product/src/main/resources/: application.properties  application.yml  bootstrap.properties
gulimall-product/src/main/resources/templates/: index.html  item.html
gulimall-search/src/main/resources/templates/: list.html
gulimall-third-pary/src/main/resources/: application.yml  bootstrap.properties
gulimall-ware/: pom.xml
gulimall-ware/src/main/resources/: application.properties  application.yml
gulimall_coupon/: pom.xml
gulimall_coupon/src/main/java/com/mengxiao/: GulimallCouponApplication.java
gulimall_coupon/src/main/resources/: application.yml  bootstrap.properties
gulimall_member/: pom.xml
gulimall_order/: pom.xml
gulimall_product/: pom.xml
gulimall_ware/: pom.xml
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml  application-test.yml
(+189 files in other folders)
