spring.rabbitmq.host=192.168.182.128
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123
spring.rabbitmq.virtual-host=/
#开启发送端确认
#spring.rabbitmq.publisher-confirms=true
#开启发送端消息抵达队列的确认
spring.rabbitmq.publisher-returns=true
#只要抵达队列，以异步发送优先回调returnconfirm
spring.rabbitmq.template.mandatory=true
#手动ack消息
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.application.name=gulimall-order
spring.session.store-type=redis
gulimall.thread.core-size=20
gulimall.thread.max-size=200
gulimall.thread.keep-alive=10
spring.redis.host=192.168.182.128
spring.redis.port=6379
#支付宝相关的配置
alipay.app_id=2021000121683275
alipay.merchant_private_key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCV9dQvP+Hwai9GLsyCQ+zSSM+n5dMsp5chyyQSg3FU00vxgR/oog69mtMsZolevXl6HqMAENcwP4FrQE7W+xHlLWVGmPPMv/ZHwGTzLf7eojTPE/kUkdMp6WTJ7LDqTdM3pC2QMlBPDmlSZR97KJSksul8z7c3d/O3uTPeknQyOXI/lOq0D06OJbDMI+KUOk4Dt7ThRmpjyPDNNnW4jDouz7E0FwWDrsdVKd+JIb5rvXH55TMSWxocR9PVHJwBdZX+j47BHBEMoTnpBonCLBBZgtUQYaH0xjAVKsmFEpHjo0qelHm/ebIfCPRTBVYu+nM5PlQ8b2g8P9qG4EqRZBAFAgMBAAECggEAA6LLOz4MR1z7unLmCH6HHm4fgs2iuiFyG6KmREClnc3luHxN/sD3JIe9eQUfbYmgiWJ2x0ihPw07IROVFcdOnsTkALsyphM9cG3sxKyn0lQSfbbZQjNq8Eg1ZmPzwiqS5XV4mVdu9Qu/Z/0Fr2HDgN7JpHoQ0ip5YUn/RPU+Ff2eyVmyhzhhJxBQVg4O0qYcV37yFktnlQlPnz5ACb+JzUzqpVlpN8dz4sEaGeDg2/OrxnylCz+2egBzGzDkMxJkFNZglRi3Hc3ZksptXfXMCV9pCUsOcO7nyOvCnWN3rCWHopL+NrXDJ0i2/RYmgKnDbgTPswgUbH9I/tLHRmdCHQKBgQD68PaDk877e0vGOFRa1KSEhl2lKTiPQh5Di75E+UjasRejqmy/SfmCMblcI2xXDxeCCy56JadUnHuRP4VydvcqC80JXPq/OyepfpDKAsODMvFS6/Eh4pjWS+uRGx8BvO64gaMRF6NzCiVk3CfrxNpMWYjE28eWu8a/NxGozWKHdwKBgQCY+7tCuptzi8SV771YRNTxWLvrwNX4tEq2MEBm4Sn9kEqrYWEKQ0Q5/RkOHTangpWMV7AxSgXRyhSUfCLHl+6HI4BmOJVIY+1W9VWpxk9CDBMiVMG9xuJR63mdugI2zHPXNiK97ewt1erELbMcTrHHNgYoxv6U/lhSjd66EEj7YwKBgGzcwiS8p6uDhpDceQPagfCYFeIDquzDIzvsUMO9XXS6JOY0le66Wcq4ZZBqMaLnAizBSw1kbl4PcK/HXc4VfA46hl2Mf58cO42VQZzRbB3rqLNvdfFcSy+USgJuQJpRa0KRwrs0hQzwFt7Vf2ARyx4aLXIxYjmrBoKHklqnlxnrAoGAYtzK9ySAsPrx37M+OXzB3/Xn+0JzBHX+kh48gD+iUyqcFoSnoWo2/QKC3owidb39xuQkCLY9bIWbJxnRoAqfKtXWdDi8wDtTdY61/TEapyQGeXkseue7+hSiUzuRkrgtZDan3PWUW0qSnJSr2u9AE+zlrhRrEP4NNcxY0wUTJOECgYEAz9pSlgEXjOKrmg4xAjTCajd7sprjt6r+Ub2I0w/+lTz9w8iYSQBkTKHsOyeiiIZnbq/UUYihRWx5+cSXFLk4X44ongrPNBD4lm1UKrTjbownLWLNchHGTJq5+l+iVb2/4fwZMbY37FdHYM4BjHzaRgUYvYbZYTP1NGBeazBcyHo=
alipay.alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAt1UE1beR1DJRf67aTqPThcq22EzwACoEx6rnjmoJv2KXioYSZJIL6GuQPnY8JtqNPxB6ZUe4X+nKpBLMMiCCxLHvDtzEhVeA8ERIyQy7P+NvoTBe9p5LRPZQITJC95KElTVCex14KyNp1oDswhKCtxlcktMRyKBNqTQl/fDHk05XNTTwr/NztOwYcGw3mAiO6eRUh7yjcdaiupN4PbbQ11eRlHMkkSWY8pZJXZhSf7qkYWK0w0XKvYZI5NChy4NzVQJR+q5p1k/TUMcbWPAr1/axxLkEsvZYgCmhAhfXSProz2oL2fe1MrtnshQi9m4YyYP+zDRn0UyzA7wF9zMXVQIDAQAB
alipay.notify_url=http://hjl.mynatapp.cc/payed/notify
alipay.return_url=http://member.gulimall.com/memberOrder.html
alipay.sign_type=RSA2
alipay.charset=utf-8
alipay.gatewayUrl=https://openapi.alipaydev.com/gateway.do
spring.mvc.format.date=yyyy-MM-dd HH:mm:ss
spring.cloud.sentinel.transport.dashboard=localhost:8333
management.endpoints.web.exposure.include=*

